<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/question"
        android:id="@+id/questionText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="100">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/answer1"
            android:text="20__"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/answer2"
            android:text="20__"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/answer3"
            android:text="20__"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/answer4"
            android:text="20__"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:id="@+id/answer5"
            android:text="20__"
        />
    </LinearLayout>
</LinearLayout>